.app {
  width: 100%;
  max-width: 1500px;
  min-height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .country_block {
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 100px;


  }
  .error {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: red;
    font-size: 24px;
    text-align: center;
    font-family: 'Prompt', sans-serif;
  }

  .loader {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: black;
    font-size: 24px;
    text-align: center;
    font-family: 'Prompt', sans-serif;
  }

  .active_country {
    background: rgba(0, 0, 0, .2);
    height: 100vh;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

}
